// Simple calc in Obsidian
fn add(i64 x, i64 y) i64 {
    return x + y;
}

fn sub(i64 x, i64 y) i64 {
    return x - y;
}

fn mult(i64 x, i64 y) i64 {
    return x * y;
}

fn div(i64 x, i64 y) f64 {
    if (y == 0) {
        pri64ln("Can't divide by zero");
    }
    return cast(x / y, f64);
}

fn power(f64 base, f64 exp) i64 {
    return cast(base ** exp, i64);
}

fn main() i32 {
    char op = input("Enter op: ", char);
    i64 x = input("Enter number one: ", i64);
    i64 y = input("Enter number two: ", i64); 

    switch (op) {
        case '+':
            pri64ln(add(x, y));
        case '-':
            pri64ln(sub(x, y));
        case '*':`
            pri64ln(mult(x, y));
        case '/':
            pri64ln(div(y, x));
        case '^':
            pri64ln(power(cast(x, f64), cast(y, f64)));
        case '%':
            pri64ln(cast(x % y, f64));
        default:
            pri64ln("case not found!");
    }
    return 0;
}