// Control-Flow examples in Obsidian
fn main() i32 {
    bool y = false;
    string z = "Helloo0";

    switch (y) {
        case true:
            println("true");
        case false:
            println("false");
        default:
            println("case not found!");
    }

    if (z == "Hello") {
        println("z == hello");
    } else {
        if (z == "Helloo") {
            println("z == Helloo");
        } else {
            println("neither");
        }
    }

    i32 i = 0;
    while (i < 1) {
        println("Hello, world");
        i++;
    }
    
    for (i32 j = 0; j <= 5; j++) {
        println("Hello, world!");
    }
    return 0;
}